import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

group = 'leetangle.util'
version = '0.0.1-SNAPSHOT'

dependencies {
//    SpringBoot Implement
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    Kotlin Implement
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'


//    for Log4j2
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    configurations {
        configureEach {
            exclude module: 'spring-boot-starter-logging'
        }
    }

//    Test Implement
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    Gradle Repo 호출 시 임시적인 오류 발생
//    implementation 'org.springframework.integration:spring-integration-security'
}