# useful-function

./: README.md  build.gradle  settings.gradle
log4j2-study/: README.md  build.gradle
log4j2-study/src/main/kotlin/leetangle/util/usefulfunction/: DomainAnnotation.kt  DomainController.kt  DomainLoggingAspect.kt  DomainService.kt  Log4j2StudyApplication.kt
log4j2-study/src/main/resources/: application.yaml  log4j2.yaml
log4j2-study/src/test/kotlin/leetangle/util/usefulfunction/: Log4jStudyApplicationTests.kt
repository-adapter-pattern/: build.gradle
repository-adapter-pattern/src/main/kotlin/leetangle/util/usefulfunction/: RepoAdapterPatternApplication.kt
repository-adapter-pattern/src/main/kotlin/leetangle/util/usefulfunction/controller/: MainController.kt
repository-adapter-pattern/src/main/kotlin/leetangle/util/usefulfunction/domain/: MainEntityPJ.kt  MainRepositoryAdapter.kt
repository-adapter-pattern/src/main/kotlin/leetangle/util/usefulfunction/domain/entity/: MainEntity.kt  MainEntityBody.kt  MainEntityHistory.kt
repository-adapter-pattern/src/main/kotlin/leetangle/util/usefulfunction/domain/entity/base/: BaseEntity.kt  BaseEntityAuditorAware.kt  BaseEntityListener.kt
repository-adapter-pattern/src/main/kotlin/leetangle/util/usefulfunction/domain/repository/: MainRepository.kt
repository-adapter-pattern/src/main/kotlin/leetangle/util/usefulfunction/service/: MainService.kt
repository-adapter-pattern/src/main/resources/: application.yaml
repository-adapter-pattern/src/test/kotlin/leetangle/util/usefulfunction/: RepoAdapterPatternApplicationTests.kt
session-manager/: README.md  build.gradle
session-manager/src/main/kotlin/leetangle/util/usefulfunction/: ManagedSession.kt  ManagedSessionConfig.kt  ManagedSessionRepository.kt  SessionManagedCondition.kt  SessionManager.kt
session-manager/src/main/resources/: application.yaml
session-manager/src/test/kotlin/leetangle/util/usefulfunction/: SessionManagerTests.kt
springboot-demo/: build.gradle
springboot-demo/src/main/kotlin/leetangle/util/usefulfunction/: DemoApplication.kt
springboot-demo/src/test/kotlin/leetangle/util/usefulfunction/: DemoApplicationTests.kt
src/main/kotlin/leetangle/util/usefulfunction/: UsefulFunctionApplication.kt
src/main/resources/: application.properties
src/test/kotlin/leetangle/util/usefulfunction/: UsefulFunctionApplicationTests.kt
